src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Project title"

block content
	.container
		.text-block
			.text-block__col
				.title__22-700 Консультация и аудит по дизайну сайта и фирменного стиля. Брендинг
				.text__15-500
					!='Специализируюсь на проектировании и дизайне сайтов со сложным и нестандартным функционалом (сервисы, порталы, крупные интернет-магазины и тп).'
				.text__15-500
					!='Помимо основной работы занимаюсь обучением дизайну сайтов (лендинг, визитка, магазин, проектирование интерфейсов, логика, юзабилити, Figma).'
				.text__15-500
					!='2023 г. - спикер на Фриланс-форуме "Цифровые воротнички". Выступала с докладом "Специфика работы с иностранными заказчиками"...'
				.btn.text__15-500 
					!="развернуть"
					<svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
					<path d="M5 7L0 1.0636L0.895833 0L5 4.89753L9.10417 0.024735L10 1.08834L5 7Z" fill="#24A322"/>
					</svg>
				.picture 
					img(src="img/picture__1.png", alt="")
				.title__22-700 Зачем нужна консультация
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-500.consultation__title Понимание задачи
						.text__15-500.consultation__text Консультация с экспертом помогает разобраться в деталях и определить правильное направление с самого начала.
				
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-500.consultation__title Экономия времени
						.text__15-500.consultation__text Совет эксперта может ускорить процесс и позволит избежать ненужных ошибок или затрат.
				
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-500.consultation__title Укрепление доверия
						.text__15-500.consultation__text Личное общение с экспертом укрепляет взаимное доверие и уверенность в успешном сотрудничестве.
				.buttons
					.btn.btn--green Выбрать дату и время
					.btn.btn--border Написать

			.text-block__col
				.title__22-500 Консультация и аудит по дизайну сайта и фирменного стиля. Брендинг
				.text__15-400
					!='Специализируюсь на проектировании и дизайне сайтов со сложным и нестандартным функционалом (сервисы, порталы, крупные интернет-магазины и тп).'
				.text__15-400
					!='Помимо основной работы занимаюсь обучением дизайну сайтов (лендинг, визитка, магазин, проектирование интерфейсов, логика, юзабилити, Figma).'
				.text__15-400
					!='2023 г. - спикер на Фриланс-форуме "Цифровые воротнички". Выступала с докладом "Специфика работы с иностранными заказчиками"...'
				.btn.text__15-400 
					!="развернуть"
					<svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
					<path d="M5 7L0 1.0636L0.895833 0L5 4.89753L9.10417 0.024735L10 1.08834L5 7Z" fill="#24A322"/>
					</svg>
				.picture 
					img(src="img/picture__1.png", alt="")
				.title__22-500 Зачем нужна консультация
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-400.consultation__title Понимание задачи
						.text__15-400.consultation__text Консультация с экспертом помогает разобраться в деталях и определить правильное направление с самого начала.
				
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-400.consultation__title Экономия времени
						.text__15-400.consultation__text Совет эксперта может ускорить процесс и позволит избежать ненужных ошибок или затрат.
				
				.consultation
					.consultation__col 
						<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
						<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
						<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
						</svg>
					.consultation__col 
						.text__15-400.consultation__title Укрепление доверия
						.text__15-400.consultation__text Личное общение с экспертом укрепляет взаимное доверие и уверенность в успешном сотрудничестве.
				.buttons
					.btn.btn--green.btn--13-400 Выбрать дату и время
					.btn.btn--border.btn--13-400 Написать

	

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="site-header">header</header>
    <main class="site-main">
      <div class="container">
        <div class="text-block">
          <div class="text-block__col">
            <div class="title__22-700">Консультация и аудит по дизайну сайта и фирменного стиля. Брендинг</div>
            <div class="text__15-500">Специализируюсь на проектировании и дизайне сайтов со сложным и нестандартным функционалом (сервисы, порталы, крупные интернет-магазины и тп).
            </div>
            <div class="text__15-500">Помимо основной работы занимаюсь обучением дизайну сайтов (лендинг, визитка, магазин, проектирование интерфейсов, логика, юзабилити, Figma).
            </div>
            <div class="text__15-500">2023 г. - спикер на Фриланс-форуме "Цифровые воротнички". Выступала с докладом "Специфика работы с иностранными заказчиками"...
            </div>
            <div class="btn text__15-500"> развернуть<svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
<path d="M5 7L0 1.0636L0.895833 0L5 4.89753L9.10417 0.024735L10 1.08834L5 7Z" fill="#24A322"/>
</svg>
            </div>
            <div class="picture"> <img src="img/picture__1.png" alt=""></div>
            <div class="title__22-700">Зачем нужна консультация</div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-500 consultation__title">Понимание задачи</div>
                <div class="text__15-500 consultation__text">Консультация с экспертом помогает разобраться в деталях и определить правильное направление с самого начала.</div>
              </div>
            </div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-500 consultation__title">Экономия времени</div>
                <div class="text__15-500 consultation__text">Совет эксперта может ускорить процесс и позволит избежать ненужных ошибок или затрат.</div>
              </div>
            </div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-500 consultation__title">Укрепление доверия</div>
                <div class="text__15-500 consultation__text">Личное общение с экспертом укрепляет взаимное доверие и уверенность в успешном сотрудничестве.</div>
              </div>
            </div>
          </div>
          <div class="text-block__col">
            <div class="title__22-500">Консультация и аудит по дизайну сайта и фирменного стиля. Брендинг</div>
            <div class="text__15-400">Специализируюсь на проектировании и дизайне сайтов со сложным и нестандартным функционалом (сервисы, порталы, крупные интернет-магазины и тп).
            </div>
            <div class="text__15-400">Помимо основной работы занимаюсь обучением дизайну сайтов (лендинг, визитка, магазин, проектирование интерфейсов, логика, юзабилити, Figma).
            </div>
            <div class="text__15-400">2023 г. - спикер на Фриланс-форуме "Цифровые воротнички". Выступала с докладом "Специфика работы с иностранными заказчиками"...
            </div>
            <div class="btn text__15-400"> развернуть<svg xmlns="http://www.w3.org/2000/svg" width="10" height="7" viewBox="0 0 10 7" fill="none">
<path d="M5 7L0 1.0636L0.895833 0L5 4.89753L9.10417 0.024735L10 1.08834L5 7Z" fill="#24A322"/>
</svg>
            </div>
            <div class="picture"> <img src="img/picture__1.png" alt=""></div>
            <div class="title__22-500">Зачем нужна консультация</div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-400 consultation__title">Понимание задачи</div>
                <div class="text__15-400 consultation__text">Консультация с экспертом помогает разобраться в деталях и определить правильное направление с самого начала.</div>
              </div>
            </div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-400 consultation__title">Экономия времени</div>
                <div class="text__15-400 consultation__text">Совет эксперта может ускорить процесс и позволит избежать ненужных ошибок или затрат.</div>
              </div>
            </div>
            <div class="consultation">
              <div class="consultation__col">
                 <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none">
<circle cx="17.5" cy="17.5" r="17" stroke="#1D1D1F"/>
<path d="M10.3988 28L12.2675 19.8658L6 14.3947L14.28 13.6711L17.5 6L20.72 13.6711L29 14.3947L22.7325 19.8658L24.6012 28L17.5 23.6868L10.3988 28Z" fill="#1D1D1F"/>
</svg>
              </div>
              <div class="consultation__col"> 
                <div class="text__15-400 consultation__title">Укрепление доверия</div>
                <div class="text__15-400 consultation__text">Личное общение с экспертом укрепляет взаимное доверие и уверенность в успешном сотрудничестве.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">footer</footer>
    <script src="js/main.js"></script>
  </body>
</html>
